PRICES_API=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
PRICES_API_DOCUMENTATION=https://www.coingecko.com/api/documentation
QUEUE_NAME=candles
AMQP_SERVER=amqp://guest:guest@localhost:5672
